<html>
<head>
  <style>
    .container {
      width: 400px;
      height: 200px;
      position: relative;
      margin: 0 auto;
      text-align: center;
    }

    .gauge {
      position: absolute;
      width: 400px;
      height: 200px;
      top: 0;
      left: 0;
      border-radius: 200px 200px 0 0;
      overflow: hidden;
    }

    .gauge-bg {
      background-color: #222;
    }

    .gauge-fill {
      background-color: #5664F9;
      height: 100%;
      transform-origin: center top;
      transform: rotate(-0.625turn);
      transition: transform 1s ease-out;
    }

    .gauge-cover {
      width: 50%;
      height: 50%;
      background-color: #222;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 25%;
    }

    .gauge-data {
      z-index: 4;
      color: rgba (255,255,255,.2);
      font-size: 1.5em;
      line-height: 25px;
      position: absolute;
      width: 400px;
      height: 200px;
      top: 90px;
    }

    .needle {
      position: absolute;
      width: 5%;
      height: 45%;
      background-color: black;
      top: 5%;
      left: 47.5%;
      transform-origin: center bottom;
      transform-box: fill-box;
      transform: rotate(-90deg);
    }

    input {
      margin-top: 20px;
    }
    
    /* Gradient colors */

    .gauge-fill {
        background-image:
          linear-gradient(
            to right,
            rgba(255,0,0,0.5),
            rgba(255,165,0,0.5) 40.5%,
            rgba(255,255,0,0.5) 60.5%,
            rgba(0,255,0,0.5) 80.5%
          );
        background-repeat:no-repeat; 
        background-size:auto; 
        background-position:left; 
        background-clip:border-box; 
        background-origin:border-box; 
        background-attachment:relative; 
        background-color:#5664F9; 
     }
    
     /* Adjusting the gauge angle */

     .gauge-fill {
       transform-origin:center top; 
       transform-box:border-box; 
       transform-style:preserve-3d; 
       transform:
         rotate(-45deg)
         rotateX(0deg)
         rotateY(0deg)
         rotateZ(0deg)
         skew(0deg)
         skewX(0deg)
         skewY(0deg)
         scale(1)
         scaleX(1)
         scaleY(1)
         scaleZ(1)
         translate(0px)
         translateX(0px)
         translateY(0px)
         translateZ(0px); 
     }
     
     /* Removing the ticks */

     .gauge::before,
     .gauge::after {
       content:none; 
     }
     
     /* Removing the label */

     .gauge-data {
       display:none; 
     }
     
     /* Adding a label for the percentage */

     .container::after {
       content:"Pourcentage"; 
       color:white; 
       font-size:1.2em; 
       position:absolute; 
       bottom:-10%; 
       left:50%; 
       transform:
         translateX(-50%); 
     }
     
     /* Making the needle more futuristic and elegant */

     .needle {
       border-radius:
         50% 50% 50% 50% /50% 50% calc(100% - var(--needle-width)) var(--needle-width); 
       --needle-width:
         calc(var(--needle-height) / var(--needle-height)); 
       --needle-height:
         calc(var(--gauge-height) / 2); 
       --gauge-height:
         200px; 
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="gauge">
      <div class="gauge-bg"></div>
      <div class="gauge-fill"></div>
      <div class="gauge-cover"></div>
      <div class="gauge-data"></div>
      <div class="needle"></div>
    </div>
    <p>Entrez un pourcentage entre 0 et 100:</p>
    <input id="input" type="text">
  </div>
  <script>
    var gauge = document.querySelector(".gauge-fill");
    var needle = document.querySelector(".needle");
    var input = document.querySelector("#input");
    input.addEventListener("change", function() {
      var value = parseFloat(input.value);
      if (isNaN(value) || value < 0 || value > 100) {
        alert("Veuillez entrer un nombre entre 0 et 100");
      } else {
        var angle = -45 + value * 0.9; // map the value from [0, 100] to [-45, 45]
        gauge.style.transform = "rotate(" + angle + "deg)";
        needle.style.transform = "rotate(" + (angle - 90) + "deg)";
      }
    });
  </script>
</body>
</html>
